{
   // Modules configurations are here

   "custom/b1":{
      "format":"󱑂",
      "tooltip":false
   },

   "clock": {
    "format": "{:%I:%M %p}",
    "format-alt":"{:%d-%m-%Y}",
    "tooltip": false
   },

   "hyprland/workspaces": {
    "persistent-workspaces": {
        "1":[],
        "2":[],
        "3":[],
        "4":[],
        "5":[]
    }
   },

   "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "min-volune": 1,
    "format": "{icon}{volume}%",
    "format-icons":{"󰓃"},
    "format-mute":" {volume}"
    "on-click": "pavucontrol",
    "tooltip": false
}
  
}

