{
   // Modules configurations are here

   "custom/b1":{
      "format":"󱑂",
      "tooltip":false
   },

   "clock": {
    "format": "{:%I:%M %p}",
    "format-alt":"{:%d-%m-%Y}",
    "tooltip": false
   },

   "hyprland/workspaces": {
    "persistent-workspaces": {
        "1":[],
        "2":[],
        "3":[],
        "4":[],
        "5":[]
    }
   },

   "custom/b2":{
    "format":"󰓃",
    "tooltip":false
 },

   "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
}
  
}

