{
   // Modules configurations are here

   "custom/b1":{
      "format":"󱑂",
      "tooltip":false
   },

   "clock": {
    "format": "{:%I:%M %p}",
    "format-alt":"{:%d-%m-%Y}",
    "tooltip": false
   },

   "hyprland/workspaces": {
    "persistent-workspaces": {
        "1":[],
        "2":[],
        "3":[],
        "4":[],
        "5":[]
    }
   },

  "custom/volume": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "exec": "wpctl get-volume     @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)}'",
    "on-click": "pwvucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  }
}

}