# This is for themes
 
 include current-theme.conf

# This is for font

 font_family           JetBrainsMonoNerdFont-Regular
 bold_font             JetBrainsMonoNerdFont-bold
 italic_font           JetBrainsMonoNerdFont-italic
 bold_italic_font      auto
