# This is for themes
 
 include current-theme.conf

# This is for font

 font_family           JetBrainsMonoNerdFont
 bold_font             auto
 italic_font           auto
 bold_italic_font      auto

  # font_size 11.0

